مشروع التخرج/voic Recognetion robot/MainWindow.xaml

<Window x:Class="voic_Recognetion_robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voic_Recognetion_robot"
        mc:Ignorable="d"
        Title="MainWindow" Height="859.6" Width="1296.2" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="images/bg2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="100" />-->
            <!--<<< Exact Height... won't resize -->
            <RowDefinition Height="auto" />
            <!--<<< Will resize to the size of contents -->
            <!--<RowDefinition Height="*" />-->
            <!--<<< Will resize taking all remaining space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Margin="316,144,108.8,119"  >
            <Button x:Name="btn_connect" Content="connect the robot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="283,202,0,0" Height="127" Click="btn_connect_Click" Background="#FF918D8D" />
            <Button x:Name="manual_control" Content="manual control" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="108,334,0,0" Height="126" Click="manual_control_Click" IsEnabled="False" Background="#FF918D8D"/>
            <Button x:Name="voice_control" Content="voice control" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Margin="466,337,0,0" Height="126" Click="voice_control_Click" IsEnabled="False" Foreground="White" BorderBrush="{x:Null}" Background="#FF918D8D">
            </Button>
        </Grid>
    </Grid>
</Window>
